    <!DOCTYPE html>
    <html lang="fa">
    <head>
        <meta charset="UTF-8" />
        <title>ارتباط با من</title>
        <style>
        body {
            direction: rtl;
            background-color: #a9c4e0;
            color: #2c3e50;
            padding: 30px;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0px;
            margin: 0px;
            justify-content: right;
        }
        nav ul li {
            margin: 8px;
        }
        nav ul li a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #4f6e90;
            text-decoration: none;
        }
        .contact-us {
            margin-top: 100px;
        }
        .contact-info form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-info form input, textarea {
            border-style: none;
            background-color: #a9c4e0;
            border-bottom: 2px solid #fbe092 ;
            width: 250px;
            margin-bottom: 15px;
        }
        .contact-info form label{
            margin-bottom: 15px;
        }
        .contact-info form textarea{
            height: 20px;
        }
        .contact-info form textarea:focus{
            height: 50px;
        }
        .contact-info form button {
            margin-top: 10px;
            width: 250px;
            height: 40px;
            border-radius: 20px;
            background-color: #fbe092;
            color: #2c3e50;
            border-style: none;
        }
        .contact-info form button:hover {
            background-color: #f4c63e;
        }
        .contact-details a {
            text-decoration: none;
            font-weight: bold;
            color: #2c3e50;
        }
        .contact-details a:hover {
            text-decoration: none;
            font-weight: bold;
            color: #4f6e90;
        }
        .contact-details {
            font-weight: bold;
            direction: ltr;
        }
        body main h1 {
            display: flex;
            margin-top: 50px;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <header>
        <nav>
            <ul>
            <li><a href="index.html" target="_blank">صفحه اصلی</a></li>
            <li><a href="about.html" target="_blank">درباره من</a></li>
            <li><a href="resume.html" target="_blank">رزومه من</a></li>
            </ul>
        </nav>
        </header>
        <main>
        <h1>با من درتعامل باش</h1>
        <section class="contact-us">
            <div class="contact-info">
            <form action="#" method="POST">
                <label for="name">نام و نام خانوادگی</label>
                <input type="text" id="name" name="name" required />

                <label for="email">ایمیل</label>
                <input type="email" id="email" name="email" required />

                <label for="message">پیغام</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">ارسال</button>
            </form>
            </div>
            <div class="contact-details">
            <p><strong>Contact:</strong>m.akhoondy1381@gmail.com</p>
            <p>
                <strong>LinkedIn:</strong>
                <a
                href="https://www.linkedin.com/in/mohadese-akhoondy-a16112232/"
                target="_blank"
                >mohadese-akhoondy</a
                >
            </p>
            <p>
                <strong>GitHub:</strong>
                <a href="https://github.com/mohadese1381" target="_blank"
                >mohadese1381</a
                >
            </p>
            </div>
        </section>
        </main>
        <footer></footer>
    </body>
    </html>
