<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <title>صفحه اصلی</title>
    <style>
      /*make it simple and with no bullets*/
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      /*make it horizontally */
      nav ul {
        display: flex;
        justify-content: right;
      }
      nav ul li {
        margin: 8px;
      }
      nav ul li a {
        text-decoration: none;
        color: #2c3e50;
        font-weight: bold;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: #4f6e90;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-color: #a9c4e0; direction: rtl; padding: 30px">
    <header>
      <nav>
        <ul>
          <li>
            <a
              href="about.html"
              target="_blank"
              style="color: #2c3e50; text-decoration: none"
              >درباره من</a
            >
          </li>
          <li>
            <a
              href="resume.html"
              target="_blank"
              style="color: #2c3e50; text-decoration: none"
              >رزومه من</a
            >
          </li>
          <li>
            <a
              href="contact.html"
              target="_blank"
              style="color: #2c3e50; text-decoration: none"
              >ارتباط با من</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <h1 style="color: #2c3e50">سلام من محدثه هستم</h1>
    <p style="color: #2c3e50">
      به وبسایت شخصی من خوش اومدین.اینجا میتونید با من، مهارت هام و پروژه هام
      آشنا بشید
    </p>
    <img
      src="images/Profile.jpg"
      alt="عکس پروفایل من"
      title="!این منم"
      width="300"
      height="300"
      style="border-top-left-radius: 40%; border-top-right-radius: 40%"
    />
  </body>
</html>
